{
  "name": "Full Page Screen Capture",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Screen capture your current page in entirety and reliably!",
  "browser_action": {
    "default_icon": "icon-999.png",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "permissions": [ "activeTab" ],
  "icons": {
    "16": "icon16-999.png",
    "48": "icon48-999.png",
    "128": "icon128-999.png"
  }
}
